<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Июля, Вторник"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTripsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>